{
  "ConnectionStrings": {
    "PatientsDb": "Server=localhost;Database=KinesisPoCMicrosoft;User Id=<USUARIO_SQL>;Password=<CONTRASENA>;Encrypt=True;TrustServerCertificate=True;Persist Security Info=False"
  }
}
